{
  "name": "optispace",
  "version": "1.0.0",
  "description": "Sistema de gestão de recursos e reservas",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build:css": "node --max-old-space-size=4096 node_modules/tailwindcss/lib/cli.js -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16"
  }
}
